apiVersion: v1
data:
  password: Y29vcmRpbmF0b3JfQUE5OTQ0
  url: cG9zdGdyZXM6Ly9jb29yZGluYXRvcjpjb29yZGluYXRvcl9BQTk5NDRAZXhjaGFuZ2VfcHEvcHJvdmVyX2NsdXN0ZXI=
  username: Y29vcmRpbmF0b3I=
kind: Secret
metadata:
  name: db-secrets
type: Opaque
