apiVersion: v1
kind: Service
metadata:
  name: coordinator-test
spec:
  ports:
  - protocol: TCP
    name: grpc
    port: 50055
    targetPort: 50055
  type: ClusterIP
  selector:
    app: coordinator-test

